INCLUDE com/jme3/asset/General.cfg

# Desktop-specific loaders
LOADER com.jme3.texture.plugins.StbImageLoader : jpg, bmp, gif, png, jpeg
LOADER com.jme3.texture.plugins.SVGLoader : svg

LOADER com.jme3.audio.plugins.OGGLoader : ogg
